<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR_Coder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #202123;
            color: white;
        }
        .exit {
            margin-top: 30px;
        }
        .exit a {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px auto;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #757575;
            border-radius: 5px;
            font-size: 18px;
        }
        .exit a:hover {
            background-color: #121212;
        }
    </style>
</head>
<body>
    <h1>QR_Coder</h1>
    <div class="exit">
        <a href="{% url 'main-page' %}">Exit</a>
    </div>
</body>
</html>
