<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #202123;
            color: white;
        }
        h1 {
            font-size: 32px;
        }
        .menu {
            margin-top: 30px;
        }
        .menu a {
            display: block;
            margin: 15px auto;
            width: 250px;
            padding: 15px;
            text-decoration: none;
            color: white;
            background-color: #757575;
            border-radius: 8px;
            font-size: 20px;
            line-height: 1.5;
}
        .menu a:hover {
            background-color: #121212;
        }
    </style>
</head>
<body>

    <h1>Select Aplication:</h1>
    <div class="menu">
        <a href="{% url 'generate-password' %}">Password Generator</a>
        <a href="{% url 'timer' %}">Timer</a>
        <a href="{% url 'qr-coder' %}">QR Coder</a>
        <a href="{% url 'weather' %}">Weather</a>
        <a href="{% url 'ocr' %}">Ocr</a>
    </div>

</body>
</html>
