<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #202123;
            color: white;
        }
                .exit {
            margin-top: 30px;
        }
        #timeDisplay {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            border: 1px solid #ddd;
            display: inline-block;
            min-width: 200px;
        }
        #stopwatchDisplay {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            border: 1px solid #ddd;
            display: inline-block;
            min-width: 200px;
        }
        input {
            font-size: 18px;
            padding: 5px;
            width: 60px;
            text-align: center;
            margin-bottom: 10px;
            background-color: #202123;
            color: white;
        }
        .exit a {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px auto;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #757575;
            border-radius: 5px;
            font-size: 18px;
        }
        .exit a:hover {
            background-color: #121212;
        }
    </style>
</head>
<body>
    <h1>Timer</h1>
    <label for="hoursInput">Hours:</label>
    <input type="number" id="hoursInput" value="0" min="0" max="60">
    <label for="minutesInput">Minutes:</label>
    <input type="number" id="minutesInput" value="0" min="0" max="60">
    <label for="secondsInput">Seconds:</label>
    <input type="number" id="secondsInput" value="0" min="0" max="60">

    <button onclick="startTimer()">Start</button>
    <p id="timeDisplay">0</p>



    <h1>Stopwatch</h1>
    <button onclick="stopwatch()">Start</button>
    <p id="stopwatchDisplay">00:00:00</p>



    <div class="exit">
        <a href="{% url 'main-page' %}">Exit</a>
    </div>
    <script>
        function startTimer() {
        let hours = parseInt(document.getElementById('hoursInput').value, 10);
        let minutes = parseInt(document.getElementById('minutesInput').value, 10);
        let seconds = parseInt(document.getElementById('secondsInput').value, 10);
        let time = (hours*3600+minutes*60+seconds);


        fetch(`/api/timer/?time=${time}`)
            .then(response => {
                if (!response.ok) throw new Error('Server error');
                return response.json();
            })
            .then(data => {
                document.getElementById('timeDisplay').innerText = data.time;
                updateTime();
            })
            .catch(error => console.error('Error', error));
        }

        function updateTime() {
            fetch(`/api/timer/`)
                .then(response => response.json())
                .then(data => {
                    if (data.time !== undefined) {
                        document.getElementById('stopwatchDisplay').innerText = data.stopwatchTime;
                        setTimeout(updateTime, 1000);

                    } else {
                        console.error('Błędna odpowiedź serwera:', data);
                    }
                }).catch(error => console.error('Błąd:', error));
        }
        let stopwatchTime = 0;
        function stopwatch(){
            stopwatchTime = parseInt(stopwatchTime);
            fetch(`/api/stopwatch/?stopwatchTime=${stopwatchTime}`)
            .then(response => {
                if (!response.ok) throw new Error('Server error');
                return response.json();
            })
            .then(data => {
                if (data.stopwatchTime !== undefined) {

                document.getElementById('stopwatchDisplay').innerText = data.stopwatchTime;
                stopwatchTime += 1;
                setTimeout(stopwatch, 1000);
            } else {
                console.error('Błędna odpowiedź serwera:', data);
            }

                // updateStopwatchTime();
            }).catch(error => console.error('Error', error));
        }


    </script>

</body>
</html>
