<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #202123;
            color: white;
        }
        #password {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            border: 1px solid #ddd;
            display: inline-block;
            min-width: 200px;
        }
        #kontenerListy {
            float: left;
            width: 400px;
            position: absolute;
            top: 350px;
            left: 10px;

}

        #mojaLista {
            list-style-type: none;
            float: left;
            padding: 0;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #757575;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #757575;
        }
        input {
            font-size: 18px;
            padding: 5px;
            width: 60px;
            text-align: center;
            margin-bottom: 10px;
            background-color: #202123;
            color: white;
        }
        .exit {
            margin-top: 30px;
        }
        .exit a {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px auto;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #757575;
            border-radius: 5px;
            font-size: 18px;
        }
        .exit a:hover {
            background-color: #121212;
        }
    </style>
</head>
<body>

    <h1>Password Generator</h1>

    <label for="length">Password length:</label>
    <input type="number" id="length" value="12" min="4" max="32">
    <div>supported password length (4-32)</div>

    <div class="exit">
        <a href="{% url 'main-page' %}">Exit</a>
    </div>

    <br>
    <button onclick="generatePassword()">Generate Password</button>

    <p id="password">Your password will appear here</p>


    <div id="kontenerListy">
        <ul id="mojaLista" class=""></ul>
    </div>
    <script>
        function generatePassword() {
            let length = document.getElementById('length').value;
            fetch(`/api/generate-password/?length=${length}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('password').innerText = data.password;
                    dodajElement(data.password);
                })
                .catch(error => console.error('Błąd:', error));
        }

        const mojaLista = document.getElementById("mojaLista");
        let licznikID = 1;

        function dodajElement(zmienna1, zmienna2) {
            const nowyElement = document.createElement("li");
            nowyElement.id = `element-${licznikID}`;
            nowyElement.textContent = `${licznikID}. ${zmienna1}`;
            mojaLista.appendChild(nowyElement);
            licznikID++;
}
    </script>

</body>
</html>
