<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #202123;
            color: white;
        }
        h1 {
            font-size: 32px;
        }
        input[type="text"] {
            padding: 10px;
            width: 500px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        .output {
            border: 1px solid white;
            padding: 10px;
            width: 1200px;
            margin: 20px auto;
            min-height: 30px;
            text-align: left;
            font-size: 25px;
            cursor: text;
            background-color: #333;
            border-radius: 5px;
            line-height: 1.8;
        }
        .container {
            text-align: center;
            background: #202123;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
        .exit {
            margin-top: 30px;
        }
        .exit a {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px auto;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #757575;
            border-radius: 5px;
            font-size: 18px;
        }
        .exit a:hover {

            background-color: #121212;
        }
        #status {
            margin-top: 10px;
            color: #333;
}
    </style>
</head>
<body>

    <h1>OCR</h1>

    <div class="exit">
        <a href="{% url 'main-page' %}">Exit</a>
    </div>
    <div class="container">

        <h4>Input image to ocr</h4>
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="uploadImage()">Send</button>
        <p id="status"></p>
    </div>

    <div class="output" id="output" contenteditable="true"></div>

    <script>
        function uploadImage() {
            const imageInput = document.getElementById('imageInput');
            const status = document.getElementById('status');
            const file = imageInput.files[0];

            if (!file) {
                status.textContent = 'Proszę wybrać obraz!';
                return;
            }

            const formData = new FormData();
            formData.append('image', file);

            fetch('/api/ocr/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                status.textContent = data.message;
                document.getElementById('output').innerText = data.filename
            })
            .catch(error => {
                status.textContent = 'Błąd podczas przesyłania obrazu!';
                console.error('Error:', error);
            });
}
    </script>


</body>
</html>
